CONVEX_DEPLOYMENT=dev:todo

VITE_CONVEX_URL=https://todo.convex.cloud

VITE_CLERK_FRONTEND_API_URL=https://todo.clerk.accounts.dev

VITE_CLERK_PUBLISHABLE_KEY=pk_test_todo

VITE_SHOW_REGIONS=false # flip this to true if you want to see an overlay of the different regions